# ProductCurrencyAPI

./: .gitignore  README.md  pom.xml
src/main/java/se/mete/files/: DaifinCurrencyApiApplication.java  README.md
src/main/java/se/mete/files/controller/: ProductController.java
src/main/java/se/mete/files/entity/: Product.java
src/main/java/se/mete/files/repository/: ProductRepository.java
src/main/java/se/mete/files/service/: CurrencyConversionService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/se/mete/files/: DaifinCurrencyApiApplicationTests.java
