spring.application.name=DaifinCurrencyAPI


# Server and context
server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=123394

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging level
logging.level.org.hibernate.SQL=DEBUG
